#spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tca_tool
spring.datasource.username=postgres
spring.datasource.password=DUC31@&q12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
